# Simple_Task_Viewer_app

./: LocalApp.sln
LocalApp/LocalApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalApp.csproj
LocalApp/LocalApp.Android/: LocalApp.Android.csproj  MainActivity.cs
LocalApp/LocalApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalApp/LocalApp.Android/Resources/: Resource.designer.cs
LocalApp/LocalApp.iOS/: AppDelegate.cs  Info.plist  LocalApp.iOS.csproj  Main.cs
LocalApp/LocalApp.iOS/Properties/: AssemblyInfo.cs
LocalApp/LocalApp/Models/: Tasks.cs  User.cs  local.cs
LocalApp/LocalApp/Services/: ApiService.cs  serviceSQLite.cs
LocalApp/LocalApp/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  TaskListViewModel.cs  TaskListViewModelSQLite.cs
LocalApp/LocalApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  TaskDetails.xaml  TaskDetails.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs
